# RestaurantReviews

./: .gitignore  AddressBusObj.cs  App.config  CreateTestCerts.ps1  DevComments.md  Dockerfile  EXAMPLE_CALLS  EateryviewApi_Description.txt  IRestaurantReview.cs  Program.cs  README.md  README.txt  README_devnotes.txt  ReadMe.docx  Restaurant.sln  RestaurantBusObj.cs  RestaurantCollection.cs  RestaurantQueryObj.cs  RestaurantReview readme.txt  RestaurantReview.cs  RestaurantReview.md  RestaurantReview.postman_collection.json  RestaurantReview.sln  RestaurantReview.xsd  RestaurantReviews.API.sln  RestaurantReviews.csproj  RestaurantReviews.sln  RestaurantReviewsAPI.sln  RestaurantReviewsApi.sln  RestaurantService.sln  Restaurant_Review.sln  SUBMISSION-NOTES.md  Startup.cs  Supr.sln  UpgradeLog.htm  WeatherForecast.cs  appsettings.json  cityGuide-info.plist  cityGuideAppDelegate.h  cityGuideAppDelegate.m  (+20 more)
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: CitiesController.cs  CriticsController.cs  EFBaseController.cs  MenusController.cs  RestaurantTypes.cs  RestaurantTypesController.cs  RestaurantsController.cs  ReviewsController.cs  UsersController.cs
Api/Infrastructure/: ServicesTypeRegistry.cs
Api/Properties/: launchSettings.json
Authentication/: Authentication.csproj  User.cs
DTO/: CityRequest.cs  CriticRequest.cs  DTO.csproj  MenuRequest.cs  RestaurantRequest.cs  RestaurantTypeRequest.cs  ReviewRequest.cs
Models/: Address.cs  City.cs  Critic.cs  Menu.cs  Models.csproj  Restaurant.cs  RestaurantContext.cs  RestaurantReviewContext.cs  RestaurantType.cs  Review.cs  User.cs
Models/Authentication/: User.cs
Models/Entities/: City.cs  Critic.cs  Menu.cs  Restaurant.cs  RestaurantType.cs  Review.cs  User.cs
Models/PrivateModels/: EntityBase.cs  IEntityBase.cs
RestarauntReviews/: Program.cs  RestarauntReviews.csproj  RestarauntReviews.sln  Startup.cs  WeatherForecast.cs
RestarauntReviews/Controllers/: RestaurantReviewsController.cs
RestarauntReviews/DTO/: Restaraunt.cs
RestarauntReviews/Properties/: launchSettings.json
RestarauntReviews/Service/: RestaurantReviewService.cs
RestaurantReview.API/: Program.cs  RestaurantReview.API.csproj  Startup.cs  appsettings.json
RestaurantReview.API/Controllers/: RestaurantsController.cs  ReviewsController.cs
RestaurantReview.API/Data/: Restaurants.json
RestaurantReview.API/Properties/: launchSettings.json
RestaurantReview.Page/: NLog.config  Program.cs  RestaurantReview.Page.csproj  Startup.cs  browsersync.cmd
RestaurantReview.Page/Controllers/: RestaurantsController.cs
RestaurantReview.Page/Pages/: AddRestaurant.cshtml  AddRestaurant.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Review.cshtml  Review.cshtml.cs  _ViewImports.cshtml
RestaurantReview.Page/Properties/: launchSettings.json
RestaurantReviews.API/: Global.asax.cs  Program.cs  RestaurantReviews.API.csproj  Startup.cs  Web.config  appsettings.json  nlog.config  packages.config
RestaurantReviews.API/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
RestaurantReviews.API/Controllers/: ControllerBaseRestaurantReviews.cs  HomeController.cs  MemberController.cs  RestaurantAddressController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs  _RestaurantController.cs
RestaurantReviews.API/Data/: restaurants.json  reviews.json  users.json
RestaurantReviews.API/Dtos/: RestaurantDto.cs  RestaurantsByCityDto.cs  ReviewDto.cs  UserDto.cs
RestaurantReviews.API/Extensions/: ServiceExtensions.cs
RestaurantReviews.API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
RestaurantReviews.API/Models/: IModel.cs  IRestaurant.cs  IReview.cs  IUser.cs  MemberModel.cs  Restaurant.cs  RestaurantAddressModel.cs  RestaurantModel.cs  Review.cs  ReviewModel.cs  User.cs
RestaurantReviews.API/Properties/: AssemblyInfo.cs  launchSettings.json
RestaurantReviews.API/Repository/: Context.cs  DataSet.cs  IContext.cs  IDataSet.cs  IRestaurantRepository.cs  IReviewRepository.cs  RepositoryBase.cs  RestaurantRepository.cs  ReviewRepository.cs  UserRepository.cs
RestaurantReviews.API/Scripts/: _references.js
RestaurantReviews.API/Views/: Web.config
RestaurantReviews.API/internal_logs/: internallog.txt
RestaurantReviews.API/logs/: 2019-02-24_logfile.txt  log.txt
RestaurantReviews.Api/: MigrationHandler.cs  Program.cs  RestaurantReviews.Api.csproj  Startup.cs  Web.config  appsettings.json
RestaurantReviews.Api/ActionResults/: ResponseApiActionResult.cs
RestaurantReviews.Api/App_Start/: WebApiConfig.cs
RestaurantReviews.Api/Controllers/: RestaurantController.cs  RestaurantReviewsV1Controller.cs  ReviewController.cs
RestaurantReviews.Api/DataAccess/: DeleteReview.cs  IDeleteReview.cs  IInsertRestaurant.cs  IInsertReview.cs  IRestaurantQuery.cs  IReviewQuery.cs  IUnitOfWork.cs  InsertRestaurant.cs  InsertReview.cs  RestaurantQuery.cs  ReviewQuery.cs  UnitOfWork.cs
RestaurantReviews.Api/Migrations/: 201901261145_AddRestaurantTable.cs  201901261530_AddReviewTable.cs
RestaurantReviews.Api/Models/: IRestaurantValidator.cs  IReviewValidator.cs  NewRestaurant.cs  (+5 more)
RestaurantReviews.Data/: Restaurant.cs  RestaurantContext.cs  RestaurantReviewContext.cs  RestaurantReviews.Data.csproj  RestaurantReviewsContext.cs  Review.cs
RestaurantReviews.Data.Repositories/: RepositoryBase.cs  RepositoryWrapper.cs  RestaurantReviews.Data.Repositories.csproj
RestaurantReviews.Logging/: LoggerManager.cs  RestaurantReviews.Common.Logging.csproj
RestaurantReviewsAPI/: ConfigurationException.cs  Global.asax  Global.asax.cs  Program.cs  Restaurant.cs  RestaurantReviewsAPI.csproj  RestaurantReviewsAPI.sln  RestaurantReviewsAPI.xml  Review.cs  Startup.cs  User.cs  Web.config  appsettings.Development.json  appsettings.json  index.html  log.json  nlog.config  read_me.txt
RestaurantReviewsApi/: Program.cs  RestaurantReviews.Api.csproj  Startup.cs  SwaggeHelper.cs
RestaurantReviewsApi.Services/: RestaurantReviews.Services.csproj  RestaurantService.cs  ReviewService.cs
(+1918 files in other folders)
