<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3049138986e472cb6162bab4d28f979" Name="Diagram1" >
        <EntityTypeShape EntityType="RestaurantReviewsModel.Restaurant" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="RestaurantReviewsModel.Review" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="RestaurantReviewsModel.RestaurantReview" />
        <EntityTypeShape EntityType="RestaurantReviewsModel.User" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="RestaurantReviewsModel.UserReview" />
        <AssociationConnector Association="RestaurantReviewsModel.UserRestaurant" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>