<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantReviewsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RestaurantReviewsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Restaurants" EntityType="RestaurantReviewsModel.Restaurant" />
    <EntitySet Name="Reviews" EntityType="RestaurantReviewsModel.Review" />
    <AssociationSet Name="RestaurantReview" Association="RestaurantReviewsModel.RestaurantReview">
      <End Role="Review" EntitySet="Reviews" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="RestaurantReviewsModel.User" />
    <AssociationSet Name="UserReview" Association="RestaurantReviewsModel.UserReview">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="UserRestaurant" Association="RestaurantReviewsModel.UserRestaurant">
      <End Role="User" EntitySet="Users" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="State" Type="String" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Reviews" Relationship="RestaurantReviewsModel.RestaurantReview" FromRole="Restaurant" ToRole="Review" />
    <NavigationProperty Name="CreatedBy" Relationship="RestaurantReviewsModel.UserRestaurant" FromRole="Restaurant" ToRole="User" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Contents" Type="String" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Restaurant" Relationship="RestaurantReviewsModel.RestaurantReview" FromRole="Review" ToRole="Restaurant" />
    <Property Name="RestaurantId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="CreatedBy" Relationship="RestaurantReviewsModel.UserReview" FromRole="Review" ToRole="User" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
  </EntityType>
  <Association Name="RestaurantReview">
    <End Type="RestaurantReviewsModel.Review" Role="Review" Multiplicity="*" />
    <End Type="RestaurantReviewsModel.Restaurant" Role="Restaurant" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Reviews" Relationship="RestaurantReviewsModel.UserReview" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Restaurants" Relationship="RestaurantReviewsModel.UserRestaurant" FromRole="User" ToRole="Restaurant" />
  </EntityType>
  <Association Name="UserReview">
    <End Type="RestaurantReviewsModel.User" Role="User" Multiplicity="1" />
    <End Type="RestaurantReviewsModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRestaurant">
    <End Type="RestaurantReviewsModel.User" Role="User" Multiplicity="1" />
    <End Type="RestaurantReviewsModel.Restaurant" Role="Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>