<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestaurantReviews.Data.Restaurant">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAAAAAAAAAAAAABAAAABAAAAAA=</HashCode>
      <FileName>Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantReviews.Data.Review">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantReviews.Data.User">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>