<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantReviewsModelStoreContainer" CdmEntityContainer="RestaurantReviewsEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="RestaurantReviewsModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="RestaurantReviewsModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="RestaurantReviewsModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviewers">
      <EntityTypeMapping TypeName="RestaurantReviewsModel.Reviewer">
        <MappingFragment StoreEntitySet="Reviewers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ScreenName" ColumnName="ScreenName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="RestaurantReviewsModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReviewerId" ColumnName="ReviewerId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>