<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantReviews.Data.Contracts\RestaurantReviews.Data.Contracts.csproj" />
    <ProjectReference Include="..\RestaurantReviews.Data\RestaurantReviews.Data.csproj" />
  </ItemGroup>

</Project>
