{
  "$version": "test-case/v1",
  "steps": [
    {
      "key": "4Tlx2GPDBT2jCMJUvzWGIa",
      "name": "Http Request",
      "condition": {
        "key": "4b0mQEIQx3WiztSJreR2lC",
        "type": "verify",
        "properties": {
          "SourceVariable": "newReviewId",
          "SourcePathType": "none",
          "OperationType": "is-not-equal-number",
          "Expectation": "0"
        }
      },
      "action": {
        "key": "1Lcg8aFprjj3EgQcOh9QCI",
        "type": "http-request",
        "properties": {
          "Method": "DELETE",
          "Body": "{\"Content\":null,\"FilePath\":null,\"Mode\":\"raw\"}",
          "Url": "{{base-url}}/Review/{{newReviewId}}"
        }
      },
      "verifications": [
        {
          "key": "6adthNFECJZKu21e79dLVq",
          "type": "verify",
          "properties": {
            "SourceVariable": "StatusCode",
            "SourcePathType": "none",
            "OperationType": "is-equal-number",
            "Expectation": "200",
            "IgnoreCase": false,
            "SourcePath": null
          }
        },
        {
          "key": "6nCOcHYllgJ01wyoZ0Kz0y",
          "type": "verify",
          "properties": {
            "SourceVariable": "Body",
            "SourcePathType": "jsonpath",
            "OperationType": "is-not-null",
            "Expectation": null,
            "SourcePath": "$"
          }
        },
        {
          "key": "43SlLx0rgxvog4cix7UYxC",
          "type": "verify",
          "properties": {
            "SourceVariable": "Body",
            "SourcePathType": "jsonpath",
            "OperationType": "is-null",
            "Expectation": null,
            "SourcePath": "$.error"
          }
        },
        {
          "key": "4CRMpwctMeNNIAXNYvp07S",
          "type": "verify",
          "properties": {
            "SourceVariable": "Body",
            "SourcePathType": "jsonpath",
            "OperationType": "is-not-null",
            "Expectation": null,
            "SourcePath": "$.data"
          }
        }
      ]
    }
  ],
  "variables": {}
}