{
  "$version": "test-case/v1",
  "steps": [
    {
      "key": "WBda09K827Htd0sCyow5h",
      "name": "Http Request",
      "action": {
        "key": "2S0V1TAFvHYpGOuLSfsQuJ",
        "type": "http-request",
        "properties": {
          "Method": "GET",
          "Body": "{\"Content\":null,\"FilePath\":null,\"Mode\":\"raw\"}",
          "Url": "{{base-url}}/Review/1"
        }
      },
      "verifications": [
        {
          "key": "6rpBr4n1aTXG6MvHhHbaLX",
          "type": "verify",
          "properties": {
            "SourceVariable": "StatusCode",
            "SourcePathType": "jsonpath",
            "OperationType": "is-equal-number",
            "Expectation": "200",
            "IgnoreCase": false,
            "SourcePath": null
          }
        },
        {
          "key": "1vBBq0jE5LQJfFWa2tLxBG",
          "type": "verify",
          "properties": {
            "SourceVariable": "Body",
            "SourcePathType": "jsonpath",
            "OperationType": "is-not-null",
            "Expectation": null,
            "SourcePath": "$"
          }
        },
        {
          "key": "5CrahOVCR49EGzPscukR5H",
          "type": "verify",
          "properties": {
            "SourceVariable": "Body",
            "SourcePathType": "jsonpath",
            "OperationType": "is-null",
            "Expectation": null,
            "SourcePath": "$.error"
          }
        }
      ]
    }
  ],
  "variables": {}
}