{
  "$version": "test-case/v1",
  "steps": [
    {
      "key": "5FcE8zDtD1i99Ly6hKoc0u",
      "name": "Http Request",
      "condition": {
        "key": "1TIMKGzslCCQlnUmjPluU5",
        "type": "verify",
        "properties": {
          "SourceVariable": "newReviewId",
          "SourcePathType": "none",
          "OperationType": "is-not-equal-number",
          "Expectation": "0"
        }
      },
      "action": {
        "key": "4x8tN3BlN1vVZQL0jTLim8",
        "type": "http-request",
        "properties": {
          "Method": "GET",
          "Body": "{\"Content\":null,\"FilePath\":null,\"Mode\":\"raw\"}",
          "Url": "{{base-url}}/Review/{{newReviewId}}"
        }
      },
      "verifications": [
        {
          "key": "1II464oII301JQRcdygeqL",
          "type": "verify",
          "properties": {
            "SourceVariable": "StatusCode",
            "SourcePathType": "jsonpath",
            "OperationType": "is-equal-number",
            "Expectation": "200",
            "IgnoreCase": false,
            "SourcePath": null
          }
        },
        {
          "key": "lAdW4o4kMTIjlavodilOH",
          "type": "verify",
          "properties": {
            "SourceVariable": "Body",
            "SourcePathType": "jsonpath",
            "OperationType": "is-not-null",
            "Expectation": null,
            "SourcePath": "$"
          }
        },
        {
          "key": "3LJBWlViktOSwCA4YuE9rP",
          "type": "verify",
          "properties": {
            "SourceVariable": "Body",
            "SourcePathType": "jsonpath",
            "OperationType": "is-null",
            "Expectation": null,
            "SourcePath": "$.error"
          }
        },
        {
          "key": "1uGHNESI2M5ZXXAe9rNmH9",
          "type": "verify",
          "properties": {
            "SourceVariable": "Body",
            "SourcePathType": "jsonpath",
            "OperationType": "is-not-null",
            "Expectation": null,
            "SourcePath": "$.data"
          }
        }
      ]
    }
  ],
  "variables": {}
}