<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87c8f3b7b14b4f5b9304176843845b36" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantReviewModel.Restaurant" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantReviewModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantReviewModel.Review" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="RestaurantReviewModel.FK_Reviews_Restaurant" />
        <AssociationConnector Association="RestaurantReviewModel.FK_Reviews_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>