<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Softwriters.RestaurantReviews.Dto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivateModels\PrivateModels.csproj" />
  </ItemGroup>

</Project>
