2019-02-24 19:09:13.7632 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-02-24 19:09:13.8484 Debug Found assembly location directory: 'C:\Users\mcost\.nuget\packages\nlog\4.5.11\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-02-24 19:09:13.8484 Debug Search for auto loading files in location: C:\Users\mcost\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-02-24 19:09:13.8653 Debug Found assembly location directory: 'C:\costi\projects\Softwriters\RestaurantReviews-1\RestaurantReviews.API\bin\Debug\netcoreapp2.2' (RestaurantReviews.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-02-24 19:09:13.8653 Debug Search for auto loading files in location: C:\costi\projects\Softwriters\RestaurantReviews-1\RestaurantReviews.API\bin\Debug\netcoreapp2.2
2019-02-24 19:09:13.8653 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\costi\projects\Softwriters\RestaurantReviews-1\RestaurantReviews.API\bin\Debug\netcoreapp2.2
2019-02-24 19:09:13.8783 Debug Search for auto loading files in location: C:\costi\projects\Softwriters\RestaurantReviews-1\RestaurantReviews.API\bin\Debug\netcoreapp2.2
2019-02-24 19:09:13.8783 Debug Start auto loading, location: C:\Users\mcost\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-02-24 19:09:13.8783 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-02-24 19:09:13.8924 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-02-24 19:09:13.8924 Debug Auto loading done
2019-02-24 19:09:13.8924 Info Message Template Auto Format enabled
2019-02-24 19:09:13.9262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-24 19:09:13.9262 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-02-24 19:09:13.9451 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-02-24 19:09:13.9791 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-02-24 19:09:13.9841 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-24 19:09:13.9841 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-24 19:09:13.9841 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-24 19:09:13.9841 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-02-24 19:09:14.0020 Trace  Scanning Property Culture '' System.Globalization
2019-02-24 19:09:14.0020 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-02-24 19:09:14.0169 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-24 19:09:14.0169 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-24 19:09:14.0312 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-24 19:09:14.0312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-24 19:09:14.0312 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-02-24 19:09:14.0508 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-24 19:09:14.0508 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-02-24 19:09:14.0724 Debug Setting 'FileTarget.name' to 'logfile'
2019-02-24 19:09:14.0783 Debug Setting 'FileTarget.fileName' to 'C:\costi\projects\Softwriters\RestaurantReviews-1\RestaurantReviews.API/logs/${shortdate}_logfile.txt'
2019-02-24 19:09:14.0783 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-24 19:09:14.0783 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-02-24 19:09:14.0964 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-02-24 19:09:14.0964 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-24 19:09:14.0964 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-02-24 19:09:14.1136 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-02-24 19:09:14.1136 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-02-24 19:09:14.1136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-24 19:09:14.1277 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-24 19:09:14.1277 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-24 19:09:14.1277 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-02-24 19:09:14.1421 Trace  Scanning Property Culture '' System.Globalization
2019-02-24 19:09:14.1421 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-02-24 19:09:14.1421 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-24 19:09:14.1571 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-24 19:09:14.1571 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-24 19:09:14.1571 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-24 19:09:14.1774 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-02-24 19:09:14.1774 Info Adding target File Target[logfile]
2019-02-24 19:09:14.1885 Debug Registered target logfile: NLog.Targets.FileTarget
2019-02-24 19:09:14.1885 Trace ParseRulesElement
2019-02-24 19:09:14.2057 Info Configured from an XML element in C:\costi\projects\Softwriters\RestaurantReviews-1\RestaurantReviews.API/nlog.config...
2019-02-24 19:09:14.2057 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-02-24 19:09:14.2275 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-02-24 19:09:14.2345 Debug --- NLog configuration dump ---
2019-02-24 19:09:14.2345 Debug Targets:
2019-02-24 19:09:14.2345 Debug File Target[logfile]
2019-02-24 19:09:14.2528 Debug Rules:
2019-02-24 19:09:14.2528 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-02-24 19:09:14.2528 Debug --- End of NLog configuration dump ---
2019-02-24 19:09:14.2727 Trace FindReachableObject<System.Object>:
2019-02-24 19:09:14.2727 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-02-24 19:09:14.2833 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-02-24 19:09:14.2833 Trace  Scanning FileTarget 'File Target[logfile]'
2019-02-24 19:09:14.2833 Trace   Scanning Property FileName ''C:\costi\projects\Softwriters\RestaurantReviews-1\RestaurantReviews.API/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-02-24 19:09:14.2990 Trace   Scanning SimpleLayout ''C:\costi\projects\Softwriters\RestaurantReviews-1\RestaurantReviews.API/logs/${shortdate}_logfile.txt''
2019-02-24 19:09:14.2990 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-24 19:09:14.2990 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-24 19:09:14.3145 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-02-24 19:09:14.3145 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-24 19:09:14.3145 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-02-24 19:09:14.3297 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-02-24 19:09:14.3297 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-24 19:09:14.3297 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-02-24 19:09:14.3458 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-24 19:09:14.3458 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-02-24 19:09:14.3458 Trace     Scanning Property Culture '' System.Globalization
2019-02-24 19:09:14.3608 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-02-24 19:09:14.3608 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-24 19:09:14.3608 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-24 19:09:14.3789 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-24 19:09:14.3789 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-24 19:09:14.3906 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-02-24 19:09:14.3906 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-02-24 19:09:14.4059 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-02-24 19:09:14.4059 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-02-24 19:09:14.4216 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-02-24 19:09:14.4216 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-02-24 19:09:14.4216 Info Found 14 configuration items
2019-02-24 19:09:14.4434 Trace Initializing Layout Renderer: ${message}
2019-02-24 19:09:14.4434 Trace Initializing Layout Renderer: ${literal}
2019-02-24 19:09:14.4570 Trace Initializing Layout Renderer: ${level}
2019-02-24 19:09:14.4570 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-02-24 19:09:14.4724 Trace FindReachableObject<System.Object>:
2019-02-24 19:09:14.4724 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-24 19:09:14.4838 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-24 19:09:14.4838 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-24 19:09:14.4838 Trace Initializing Layout Renderer: ${uppercase}
2019-02-24 19:09:14.5037 Trace Initializing Layout Renderer: ${literal}
2019-02-24 19:09:14.5037 Trace Initializing Layout Renderer: ${longdate}
2019-02-24 19:09:14.5165 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-02-24 19:09:14.5165 Trace FindReachableObject<System.Object>:
2019-02-24 19:09:14.5165 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-02-24 19:09:14.5353 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-24 19:09:14.5353 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-02-24 19:09:14.5520 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-24 19:09:14.5520 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-02-24 19:09:14.5676 Trace   Scanning Property Culture '' System.Globalization
2019-02-24 19:09:14.5776 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-02-24 19:09:14.5776 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-24 19:09:14.5936 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-24 19:09:14.5936 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-24 19:09:14.5936 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-24 19:09:14.6131 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-02-24 19:09:14.6242 Trace Initializing Layout Renderer: ${literal}
2019-02-24 19:09:14.6242 Trace Initializing Layout Renderer: ${shortdate}
2019-02-24 19:09:14.6242 Trace Initializing Layout Renderer: ${literal}
2019-02-24 19:09:14.6429 Trace Initializing 'C:\costi\projects\Softwriters\RestaurantReviews-1\RestaurantReviews.API/logs/${shortdate}_logfile.txt'
2019-02-24 19:09:14.6429 Trace FindReachableObject<System.Object>:
2019-02-24 19:09:14.6429 Trace Scanning SimpleLayout ''C:\costi\projects\Softwriters\RestaurantReviews-1\RestaurantReviews.API/logs/${shortdate}_logfile.txt''
2019-02-24 19:09:14.6621 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-24 19:09:14.6621 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-24 19:09:14.6732 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-02-24 19:09:14.6732 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-24 19:09:14.6732 Trace Initializing File Target[logfile]
2019-02-24 19:09:14.6920 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-02-24 19:09:14.6920 Trace Scanning FileTarget 'File Target[logfile]'
2019-02-24 19:09:14.7022 Trace  Scanning Property FileName ''C:\costi\projects\Softwriters\RestaurantReviews-1\RestaurantReviews.API/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-02-24 19:09:14.7022 Trace  Scanning SimpleLayout ''C:\costi\projects\Softwriters\RestaurantReviews-1\RestaurantReviews.API/logs/${shortdate}_logfile.txt''
2019-02-24 19:09:14.7022 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-02-24 19:09:14.7198 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-02-24 19:09:14.7198 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-02-24 19:09:14.7198 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-02-24 19:09:14.7388 Trace File Target[logfile] has 2 layouts
2019-02-24 19:09:14.7388 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-02-24 19:09:14.7581 Debug Watching path 'C:\costi\projects\Softwriters\RestaurantReviews-1\RestaurantReviews.API' filter 'nlog.config' for changes.
2019-02-24 19:09:35.4295 Debug Targets for RestaurantReviews.Common.Logging.LoggerManager by level:
2019-02-24 19:09:35.4295 Debug Trace =>
2019-02-24 19:09:35.4451 Debug Debug => logfile
2019-02-24 19:09:35.4451 Debug Info => logfile
2019-02-24 19:09:35.4582 Debug Warn => logfile
2019-02-24 19:09:35.4582 Debug Error => logfile
2019-02-24 19:09:35.4703 Debug Fatal => logfile
2019-02-24 19:09:35.5069 Debug FileTarget(Name=logfile): Process file 'C:\costi\projects\Softwriters\RestaurantReviews-1\RestaurantReviews.API/logs/2019-02-24_logfile.txt' on startup
2019-02-24 19:09:35.5219 Debug Creating file appender: C:\costi\projects\Softwriters\RestaurantReviews-1\RestaurantReviews.API/logs/2019-02-24_logfile.txt
2019-02-24 19:09:35.5219 Trace Opening C:\costi\projects\Softwriters\RestaurantReviews-1\RestaurantReviews.API/logs/2019-02-24_logfile.txt with allowFileSharedWriting=False
